:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-white-color: rgba(255, 255, 255, 0.6);
  --secondary-black-color: #000000;
  --primary-background-color: #f5f5f5;
  --secondary-background-color: #2f303a;
  --social-link-color: #afb1b8;
}
/* main page */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
body {
  font-size: 14px;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}
ul {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* nav */
.page-head {
  padding-top: 24px;
  padding-bottom: 25px;
  height: 80px;
  border-bottom: 1px solid #ececec;
}
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.web {
  color: var(--secondary-black-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 93px;
}
.logo {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
  align-items: center;
}
.inform {
  display: flex;
  align-items: center;
}
.site-nav .link.current {
  color: var(--accent-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
}
.site-nav .link.current::after {
  content: "";
  position: absolute;
  display: block;
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-top: 28px;
}
.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav-link:not(:last-child) {
  margin-right: 50px;
}
.inform-mail {
  margin-right: 50px;
}
.mail,
.tel {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail:hover,
.mail:focus,
.mail:active,
.tel:hover,
.tel:focus,
.tel:active {
  color: var(--accent-color);
}
.envelope {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.telephone {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.envelope:hover,
.envelope:focus,
.envelope:active,
.telephone:hover,
.telephone:focus,
.telephone:active {
  fill: var(--accent-color);
}

/* кнопка*/
.decision {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.overlay {
  background-color: #c4c4c4;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid #ececec;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-clip: border-box;
}
.decision .business {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  margin-bottom: 30px;
}
.decision .button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  min-width: 216px;
  min-height: 50px;
  border: transparent;
  justify-content: center;
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.decision .button:hover,
.decision .button:focus,
.decision .button:active {
  background-color: #188ce8;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
}

/* Особливості */
.characteristic {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-features {
  display: flex;
  justify-content: space-between;
}
.characteristic .title {
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.characteristic .text {
  color: var(--primary-text-color);
  line-height: 1.71;
  width: 270px;
}
.title {
  margin-bottom: 10px;
}
.features-link {
  display: flex;
  justify-content: center;
  background: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  align-items: center;
  margin-bottom: 30px;
}
.features-link-icon {
  fill: var(--title-text-color);
}
/* Чим ми займаємося */

.work {
  padding-bottom: 94px;
}
.sens {
  color: var(--title-text-color);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.work-pic {
  display: flex;
  justify-content: space-between;
}

.image-labels {
  position: relative;
}

.labels {
  position: absolute;
  left: 0;
  top: 224px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Наша команда */
.all-team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.people {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.box {
  padding: 30px 30px;
}
.name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
  text-align: center;
}
.profession {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--primary-white-color);
  fill: var(--social-link-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon:hover,
.social-list-icon:focus,
.social-list-icon:active {
  fill: var(--primary-white-color);
}
.social-list-link:hover,
.social-list-link:focus,
.social-list-link:active {
  background-color: var(--accent-color);
  border-radius: 50%;
  fill: var(--primary-white-color);
}

/* Клієнти */
.all-clients {
  background-color: var(--primary-white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.clients-icon {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-link {
  text-align: center;
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  padding: 16px 32px;
}
.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* footer */
.info {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.weblogo {
  font-family: "Raleway";
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logoweb {
  color: var(--accent-color);
}
.information :not(:last-child) {
  margin-bottom: 9px;
}
.place {
  margin-top: 20px;
}
.address {
  color: var(--primary-white-color);
  line-height: 1.71;
  font-style: normal;
  text-decoration: none;
}
.e-mail,
.number {
  color: var(--secondary-white-color);
  line-height: 1.71;
  font-style: normal;
  text-decoration: none;
}
.e-mail:hover,
.e-mail:focus,
.e-mail:active,
.number:hover,
.number:focus,
.number:active {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.down {
  display: flex;
  align-items: baseline;
}

.box-link {
  display: block;
  align-items: center;
  margin-left: 70px;
}
.link-down {
  font-weight: 700;
  line-height: 1.14;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.social-list-down {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-link-down {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon-down {
  fill: var(--primary-white-color);
}

.social-list-item-down :hover,
.social-list-item-down :focus,
.social-list-item-down :active {
  background-color: var(--accent-color);
}
.newsletter {
  display: block;
  align-items: center;
  margin-left: 93px;
}

.subscribe {
  font-weight: 700;
  line-height: 1.14;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.mailbox {
  display: inline-block;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 12px;
  background: var(--secondary-background-color);
  color: var(--primary-white-color);
  padding: 15px 16px;
}
.send {
  width: 200px;
  height: 50px;
  margin-left: 12px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: transparent;
}
.icon-link-send {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-link {
  color: var(--primary-white-color);
  margin-left: 10px;
}
.mailbox::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
/* Modal window*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  z-index: 100;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}
.close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Modal form*/
.modal-form {
  display: flex;
  flex-direction: column;
}
.close:hover,
.close:focus {
  fill: var(--accent-color);
}
.modal-form-input {
  width: 100%;
  height: 40px;
  font-size: 12px;
  color: var(--primary-text-color);
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-header {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
.modal-form-field-name {
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.modal-form-input-box {
  position: relative;
}
.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  font-size: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-bottom: 20px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-fake-checkbox {
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 1px solid var(--title-text-color);
  cursor: pointer;
  margin-right: 9px;
}
.modal-form-fake {
  display: block;
  width: 100%;
  height: 100%;
  outline: 0.2px solid var(--accent-color);
  opacity: 0;
}
.modal-form-check:checked + .modal-form-fake {
  opacity: 1;
  background-color: var(--accent-color);
  border-radius: 2px;
  border: 0.2px solid var(--accent-color);
}
.modal-form-check:focus + .modal-form-fake {
  outline: 0.2px solid var(--accent-color);
  opacity: 1;
}

.modal-form-check-agreement {
  display: flex;
  align-items: center;
  line-height: 1.71;
  color: var(--primary-text-color);
  margin-bottom: 30px;
}

.modal-form-sumbit {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  padding: 10px 52px;
  cursor: pointer;
  align-self: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-sumbit:hover,
.modal-form-sumbit:focus {
  background-color: var(--accent-color);
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}
.doc {
  color: var(--accent-color);
}
/* Portfolio*/
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.all-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 34px;
}
.top:not(:last-child) {
  margin-right: 8px;
}

.button {
  color: var(--title-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  min-width: 73px;
  height: 38px;
  border: transparent;
  padding: 6px 22px;
}

.button:hover,
.button:focus,
.button:active {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.all {
  background-color: var(--primary-white-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.all .about {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.all .what {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
.box-pic {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.box-text {
  display: inline-block;
  text-decoration: none;
}
.box-text:hover,
.box-text:focus,
.box-text:active {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.images-overlay {
  position: relative;
  overflow: hidden;
}
.overlay-portfolio {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(0, 100%);
}

.box-text:hover .overlay-portfolio,
.box-text:focus .overlay-portfolio {
  transform: translate(0, 0);
  opacity: 1;
}
